{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-went.gl.joinmc.link",
          "assigned_srv": "favorite-went.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48d92dbb-adce-4587-af27-b73075c0a406",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17762,
          "port_start": 17761,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T00:42:11.852432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6441158-7dff-4daa-a032-51427ecf8853",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19519107-0214-425b-9e3a-56aa12e4ab3b",
          "agent_name": "from-key-9d20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-improved.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87650b52-3d1f-4076-bee9-9c07522ece8b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1619,
          "port_start": 1618,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T00:51:34.268167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6aa7194d-28e3-46b5-ac0d-6fad9ba75718",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "19519107-0214-425b-9e3a-56aa12e4ab3b",
          "agent_name": "from-key-9d20",
          "local_ip": "127.0.0.1",
          "local_port": 1618
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
